{
  "name": "@christian_fei/pocket-sync",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "version": "1.5.0",
  "description": "https://christianfei.com",
  "bin": "index.js",
  "main": "index.js",
  "scripts": {
    "interactive": "node pocket",
    "start": "node $npm_package_main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian-fei/pocket-sync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christian-fei/pocket-sync/issues"
  },
  "homepage": "https://github.com/christian-fei/pocket-sync#readme",
  "dependencies": {
    "got": "^9.3.2",
    "ws": "^6.1.0"
  }
}
